--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\akm_initial.o"
".\objects\akm_servo.o"
".\objects\akm_motor.o"
".\objects\akm_volt.o"
".\objects\akm_encoder.o"
".\objects\akm_tim.o"
".\objects\akm_uart_pc.o"
".\objects\akm_uart_pi.o"
".\objects\akm_control.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\inv_mpu.o"
".\objects\mpu_6050.o"
".\objects\vofaplus.o"
".\objects\mymath.o"
".\objects\taskloop.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\AKMX2_XuZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AKMX2_XuZ.map" -o .\Objects\AKMX2_XuZ.axf